# asan-seccomp-repro

./: README.md
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt  app.cpp
app/src/main/java/com/android/developer/asantest/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
